# WSCrafter

./: README.md  WSCrafter.csproj  WSCrafterCore.cs  WSCrafterSettings.cs
Localization/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  th-TH.json  zh-CN.json  zh-Hant.json
