<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Localization\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Localization\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GameHelperCoreDir)\GameHelper\GameHelper.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <_WSCrafterDeployFiles Include="$(OutDir)$(TargetName)$(TargetExt)" />
      <_WSCrafterDeployFiles Include="$(OutDir)$(TargetName).pdb" Condition="Exists('$(OutDir)$(TargetName).pdb')" />
      <_WSCrafterLocalizationFiles Include="$(OutDir)Localization\**\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(_WSCrafterDeployFiles)"
          DestinationFolder="$(GameHelperPluginDeployDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_WSCrafterLocalizationFiles)"
          DestinationFolder="$(GameHelperPluginDeployDir)\Localization\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'@(_WSCrafterLocalizationFiles)' != ''" />
  </Target>

</Project>
